{
  "name": "mongo",
  "version": "1.0.0",
  "description": "Example for mongo",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "buffer": "^5.4.3",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-generator": "^4.16.1",
    "mongodb": "^3.5.2",
    "mongoose": "^5.8.9",
    "multer": "^1.4.2",
    "nodemon": "^2.0.2",
    "sharp": "^0.24.0"
  }
}
